 ### General Test Info ### 
Time: 03-09-2023 18:44:01
Test ID: test123
Test Notes: This is a test
DUT Serial: 123we4sdfgqw56
DUT Target Temp: 25.0
HW serial port: /dev/cu.usbserial-02B11B94


 ### Command List ### 
Number of sequence commands: 13
########################
setledillum -illum 0.3 -sched 2000000
getvolt -sched 4000000
setledillum -illum 0.0 -sched 6000000
flashmeasure -illum 0.3 -t 1000 -DUMP -sched 8000000
measuredump -n 2000 -IV -sched 10000000
setledillum -illum 0.3 -sched 15000000
enablecurrent -sched 17000000
setshunt -10x -sched 18000000
setforcevolt -v 0.0 -sched 19000000
getvolt -sched 21000000
getcurr -sched 23000000
measuredump -n 2000 -CURR -sched 25000000
ENDSEQUENCE -sched 30000000
########################

Estimated total test Duration: 30.0s

LED Temperature at start of test: 25.375C

 ### End of Test ### 
