 ### General Test Info ### 
Time: 25-10-2023 20:51:12
Test ID: Dummy light soaking test
Test Notes: A demo light soaking test
DUT Serial: 123we4sdfgqw56
DUT Target Temp: False
HW serial port: /dev/cu.usbserial-02B11B94


 ### Command List ### 
Number of sequence commands: 18
########################
calibillum -illum 1.0 -i 1.0 -sched 10000000
flashmeasure -illum 1.4 -t 10000 -DUMP -sched 11000000
flashmeasure -illum 1.3 -t 1000 -DUMP -sched 12000000
flashmeasure -illum 1.2 -t 1000 -DUMP -sched 13000000
flashmeasure -illum 1.1 -t 1000 -DUMP -sched 14000000
flashmeasure -illum 1.0 -t 1000 -DUMP -sched 15000000
flashmeasure -illum 0.9 -t 1000 -DUMP -sched 16000000
flashmeasure -illum 0.8 -t 1000 -DUMP -sched 17000000
flashmeasure -illum 0.7 -t 1000 -DUMP -sched 18000000
flashmeasure -illum 0.6 -t 1000 -DUMP -sched 19000000
flashmeasure -illum 0.5 -t 1000 -DUMP -sched 20000000
flashmeasure -illum 0.4 -t 1000 -DUMP -sched 21000000
flashmeasure -illum 0.3 -t 1000 -DUMP -sched 22000000
flashmeasure -illum 0.2 -t 1000 -DUMP -sched 23000000
flashmeasure -illum 0.1 -t 1000 -DUMP -sched 24000000
flashmeasure -illum 0.075 -t 1000 -DUMP -sched 25000000
flashmeasure -illum 0.05 -t 1000 -DUMP -sched 26000000
ENDSEQUENCE -sched 28000000
########################

Estimated total test Duration: 28.0s

LED Temperature at start of test: 0.0C

