 ### General Test Info ### 
Time: 07-09-2023 21:33:52
Test ID: test123
Test Notes: This is a test
DUT Serial: 123we4sdfgqw56
DUT Target Temp: 30.0
HW serial port: /dev/cu.usbserial-02B11B94


 ### Command List ### 
Number of sequence commands: 22
########################
getvolt -sched 10000000
getledtemp -sched 10100000
getledtemp -sched 11100000
getledtemp -sched 12100000
getledtemp -sched 13100000
getledtemp -sched 14100000
getledtemp -sched 15100000
getledtemp -sched 16100000
getledtemp -sched 17100000
getledtemp -sched 18100000
getledtemp -sched 19100000
getvolt -sched 19200000
getvolt -sched 19300000
getvolt -sched 19400000
getvolt -sched 19500000
getvolt -sched 19600000
getvolt -sched 19700000
getvolt -sched 19800000
getvolt -sched 19900000
getvolt -sched 20000000
getvolt -sched 20100000
ENDSEQUENCE -sched 22100000
########################

Estimated total test Duration: 22.1s

LED Temperature at start of test: 0.0C

DUT Temperature at start of test: 29.565475463867188C

